<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anvsystems.selenium</groupId>
  <artifactId>SeleniumBasics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!--Selenium Dependency-->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.14.1</version>
	</dependency>
	<!--Appce Poi Dependecy-->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.4</version>
	</dependency>
	<!--apache poi ooxml Dependency-->
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>5.2.4</version>
	</dependency>
  </dependencies>
</project>